{
  "name": "spaces",
  "version": "1.1.1",
  "private": true,
  "description": "Arc-like Chrome extension: Tab Group based Spaces with GitHub PR live folders",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@crxjs/vite-plugin": "^2.4.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@types/chrome": "^0.0.290",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "playwright": "^1.59.1",
    "storybook": "^10.3.6",
    "typescript": "^5.7.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "rollup": "^4.30.0"
  }
}
